<!DOCTYPE html>
<html>
<head>
  <title>Aayush Vijayvargiya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: black;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #99ccff; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: #fff;
  }
  .bg-5 { 
      background-color: #B9DE22; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color:  #333333;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#who">Aayush Vijayvargiya</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">INFO</a></li>
        <li><a href="#what">ABOUT</a></li>
        <li><a href="#where">PROJECTS</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center" id="who">
  <h3 class="margin">Aayush Vijayvargiya</h3>
  <img src="IMG_8439.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Aarushi" width="350" height="350">
  <h3>Developer || Programmer || StartUp</h3>
</div>


<div class="container-fluid bg-2 text-center" id="what">
  <h3 class="margin">What Do I Do?</h3>
  <p>An enthusiast Core , Web and Android Developer </p>
</div>


<div class="container-fluid bg-3 text-center" id="where">    
  <h3 class="margin">Projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Development of a Website during an Internship </p>
      <img src="download.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>A URLShortener which shorts your URL upto 4 Characters (Frontend)</p>
      <img src="download.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p> A question Answer Platform for college Students only(Still in development Phase)</p>
      <img src="download3e.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>Contact Me : <a href="mailto:aaayushvijay07@gmail.com">Aayush Vijayvargiya</a></p> 
</footer>

</body>
</html>
